# SagaOrchestrationDemo

./: README.md
SagaOrchestrationDemo/: SagaOrchestrationDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SagaOrchestrationDemo/SagaOrchestrationDemo.Application/: ApplicationException.cs  SagaOrchestrationDemo.Application.csproj
SagaOrchestrationDemo/SagaOrchestrationDemo.Application/Helpers/: IOutputPort.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Application/Interfaces/: ICustomer.cs  IOrder.cs  IProduct.cs  IUnitOfWork.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Application/UseCase/: Handler.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Domain/: DomainException.cs  Entity.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Domain/Domains/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/: InfrastructureException.cs  SagaOrchestrationDemo.Infrastructure.csproj
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/DataAccess/Entities/Migrations/: 20220609034804_InitialCreate.Designer.cs  20220609034804_InitialCreate.cs  ContextModelSnapshot.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/Database/: Context.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/Database/Entities/: Customer.cs  Entity.cs  Order.cs  OrderDetail.cs  Product.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/Database/Map/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/Database/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWorkRepository.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/Mapper/: MapperProfile.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/PostgresDataAccess/: Contex.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/PostgresDataAccess/AutoMapperProfile/: InfraDomainProfile.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/PostgresDataAccess/Entities/: Customer.cs  Entity.cs  Order.cs  OrderDetail.cs  Product.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.Infrastructure/PostgresDataAccess/EntityConfigurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/: Dockerfile  Program.cs  SagaOrchestrationDemo.WebApi.csproj  Startup.cs  WeatherForecast.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/Controllers/: WeatherForecastController.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/DependencyInjection/: AutofacExtensions.cs  FiltersExtensions.cs  SwaggerExtensions.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/Helpers/: Presenter.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/Properties/: launchSettings.json
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/UseCases/Order/Create/: CreateOrderPresenter.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderController.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/UseCases/Order/Delete/: DeleteOrderPresenter.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs  OrderController.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/UseCases/Product/Inventory/: ProductController.cs  ProductInventoryPresenter.cs  ProductInventoryRequest.cs  ProductInventoryResponse.cs
SagaOrchestrationDemo/SagaOrchestrationDemo.WebApi/UseCases/Product/ProductsByQty/: ProductController.cs  ProductsByQtyPresenter.cs  ProductsByQtyRequest.cs  ProductsByQtyResponse.cs
(+27 files in other folders)
